-- Gui to Lua
-- Version: 5.5 (音量键开关版 - 无注释纯净版)

-- ==================== 实例创建 ====================
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")
local plus = Instance.new("TextButton")
local uiLabel = Instance.new("TextLabel")
local hide = Instance.new("TextButton")
local down = Instance.new("TextButton")
local mine = Instance.new("TextButton")
local speed = Instance.new("TextButton")
local onof = Instance.new("TextButton")

-- ==================== 属性设置 ====================
main.Name = "main"
main.Parent = game.CoreGui
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
Frame.Size = UDim2.new(0, 190, 0, 56)
Frame.Active = true
Frame.Draggable = true

up.Name = "up"
up.Parent = Frame
up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
up.Position = UDim2.new(0, 0, 0, 0)
up.Size = UDim2.new(0, 44, 0, 28)
up.Font = Enum.Font.SourceSans
up.Text = "上升"
up.TextColor3 = Color3.fromRGB(0, 0, 0)
up.TextScaled = true
up.TextSize = 14.000

plus.Name = "plus"
plus.Parent = Frame
plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
plus.Position = UDim2.new(0, 44, 0, 0)
plus.Size = UDim2.new(0, 44, 0, 28)
plus.Font = Enum.Font.SourceSans
plus.Text = "加速"
plus.TextColor3 = Color3.fromRGB(0, 0, 0)
plus.TextScaled = true
plus.TextSize = 14.000

uiLabel.Name = "uiLabel"
uiLabel.Parent = Frame
uiLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
uiLabel.Position = UDim2.new(0, 88, 0, 0)
uiLabel.Size = UDim2.new(0, 44, 0, 28)
uiLabel.Font = Enum.Font.SourceSans
uiLabel.Text = "UI"
uiLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
uiLabel.TextScaled = true
uiLabel.TextSize = 14.000

hide.Name = "hide"
hide.Parent = Frame
hide.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
hide.Position = UDim2.new(0, 132, 0, 0)
hide.Size = UDim2.new(0, 58, 0, 28)
hide.Font = Enum.Font.SourceSans
hide.Text = "隐藏/设置"
hide.TextColor3 = Color3.fromRGB(0, 0, 0)
hide.TextScaled = true
hide.TextSize = 14.000

down.Name = "down"
down.Parent = Frame
down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
down.Position = UDim2.new(0, 0, 0, 28)
down.Size = UDim2.new(0, 44, 0, 28)
down.Font = Enum.Font.SourceSans
down.Text = "下降"
down.TextColor3 = Color3.fromRGB(0, 0, 0)
down.TextScaled = true
down.TextSize = 14.000

mine.Name = "mine"
mine.Parent = Frame
mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
mine.Position = UDim2.new(0, 44, 0, 28)
mine.Size = UDim2.new(0, 44, 0, 28)
mine.Font = Enum.Font.SourceSans
mine.Text = "减速"
mine.TextColor3 = Color3.fromRGB(0, 0, 0)
mine.TextScaled = true
mine.TextSize = 14.000

speed.Name = "speed"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
speed.Position = UDim2.new(0, 88, 0, 28)
speed.Size = UDim2.new(0, 44, 0, 28)
speed.Font = Enum.Font.SourceSans
speed.Text = "1"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextScaled = true
speed.TextSize = 14.000
speed.AutoButtonColor = false

onof.Name = "onof"
onof.Parent = Frame
onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
onof.Position = UDim2.new(0, 132, 0, 28)
onof.Size = UDim2.new(0, 58, 0, 28)
onof.Font = Enum.Font.SourceSans
onof.Text = "飞天(关闭)"
onof.TextColor3 = Color3.fromRGB(0, 0, 0)
onof.TextScaled = true
onof.TextSize = 14.000

-- ==================== 服务与玩家 ====================
local player = game:GetService("Players").LocalPlayer
if not player then return end

local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TextService = game:GetService("TextService")
local playerGui = player:WaitForChild("PlayerGui")

-- ==================== 全局变量 ====================
local speeds = 1
local stepSize = 2
local isFlying = false
local tpwalking = false
local notifs = {}
local spacing, startY = 5, 20
local readyQueue = {}
local popupTransparency = 0.65
local uiVisible = true
local volumeKeyEnabled = false
local volumeKeyConnection = nil
local customWidth = nil
local customHeight = nil
local miniWindow = nil

-- ==================== 辅助函数 ====================
local function getScreenSize()
    if customWidth and customHeight then
        return Vector2.new(customWidth, customHeight)
    end
    local camera = workspace.CurrentCamera
    if camera and camera.ViewportSize then
        return camera.ViewportSize
    else
        return Vector2.new(1920, 1080)
    end
end

local function clamp(val, min, max)
    return math.max(min, math.min(max, val))
end

-- ==================== 紧凑弹窗系统 ====================
local function reposition()
    local y = startY
    for _, n in ipairs(notifs) do
        local f = n.frame
        TweenService:Create(f, TweenInfo.new(0.2), {Position = UDim2.new(1, -f.Size.X.Offset - 10, 0, y)}):Play()
        y = y + n.height + spacing
    end
end

local function remove(f)
    for i, n in ipairs(notifs) do
        if n.frame == f then
            table.remove(notifs, i)
            break
        end
    end
end

local function processReady()
    while #readyQueue > 0 do
        local n = table.remove(readyQueue, 1)
        if n and n.frame and n.frame.Parent then
            local f, sg = n.frame, n.sg
            local fadeOut = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

            local t1 = TweenService:Create(f, fadeOut, {BackgroundTransparency = 1})
            TweenService:Create(n.title, fadeOut, {TextTransparency = 1}):Play()
            TweenService:Create(n.line, fadeOut, {BackgroundTransparency = 1}):Play()
            TweenService:Create(n.msg, fadeOut, {TextTransparency = 1}):Play()

            t1:Play()
            t1.Completed:Wait()

            remove(f)
            sg:Destroy()
        end
    end
    reposition()
end

function tanchuangxiaoxi(msg, title)
    title = title or "弹窗消息"
    msg = msg or "空消息"
    msg = tostring(msg)
    title = tostring(title)

    local padding = 2
    local lineHeight = 2
    local titleFont = Enum.Font.GothamBold
    local msgFont = Enum.Font.Gotham
    local titleSize = 14
    local msgSize = 12
    local bgTransparency = popupTransparency

    local titleSizeVec = TextService:GetTextSize(title, titleSize, titleFont, Vector2.new(1000, 1000))
    local msgSizeVec = TextService:GetTextSize(msg, msgSize, msgFont, Vector2.new(1000, 1000))

    local titleWidth = titleSizeVec.X
    local msgWidth = msgSizeVec.X
    local contentWidth = math.max(titleWidth, msgWidth)
    local frameWidth = contentWidth + 2 * padding

    local titleHeight = titleSizeVec.Y
    local msgHeight = msgSizeVec.Y
    local frameHeight = padding + titleHeight + lineHeight + msgHeight + padding

    local sg = Instance.new("ScreenGui")
    sg.Parent = playerGui
    sg.IgnoreGuiInset = true
    sg.ResetOnSpawn = false

    local f = Instance.new("Frame")
    f.Parent = sg
    f.Size = UDim2.new(0, frameWidth, 0, frameHeight)
    f.Position = UDim2.new(1, -frameWidth - 10, 0, -frameHeight)
    f.BackgroundColor3 = Color3.fromRGB(30,30,30)
    f.BackgroundTransparency = bgTransparency
    f.BorderSizePixel = 0
    f.ClipsDescendants = true

    local corner = Instance.new("UICorner")
    corner.Parent = f
    corner.CornerRadius = UDim.new(0, 6)

    local titleL = Instance.new("TextLabel")
    titleL.Parent = f
    titleL.Size = UDim2.new(0, contentWidth, 0, titleHeight)
    titleL.Position = UDim2.new(0, padding, 0, padding)
    titleL.BackgroundTransparency = 1
    titleL.Text = title
    titleL.TextColor3 = Color3.new(1, 1, 1)
    titleL.Font = titleFont
    titleL.TextSize = titleSize
    titleL.TextXAlignment = Enum.TextXAlignment.Center
    titleL.TextYAlignment = Enum.TextYAlignment.Center
    titleL.TextWrapped = false

    local line = Instance.new("Frame")
    line.Parent = f
    line.Size = UDim2.new(0, contentWidth, 0, lineHeight)
    line.Position = UDim2.new(0, padding, 0, padding + titleHeight)
    line.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    line.BackgroundTransparency = 0.3
    line.BorderSizePixel = 0

    local msgL = Instance.new("TextLabel")
    msgL.Parent = f
    msgL.Size = UDim2.new(0, contentWidth, 0, msgHeight)
    msgL.Position = UDim2.new(0, padding, 0, padding + titleHeight + lineHeight)
    msgL.BackgroundTransparency = 1
    msgL.Text = msg
    msgL.TextColor3 = Color3.fromRGB(220, 220, 220)
    msgL.Font = msgFont
    msgL.TextSize = msgSize
    msgL.TextXAlignment = Enum.TextXAlignment.Center
    msgL.TextYAlignment = Enum.TextYAlignment.Top
    msgL.TextWrapped = false

    local notif = {
        frame = f,
        sg = sg,
        title = titleL,
        line = line,
        msg = msgL,
        height = frameHeight
    }

    table.insert(notifs, 1, notif)
    reposition()

    task.delay(3, function()
        if notif.frame and notif.frame.Parent then
            table.insert(readyQueue, notif)
            processReady()
        end
    end)
end

-- ==================== 输入对话框 ====================
local function showInputDialog(title, defaultText, callback)
    local screenSize = getScreenSize()
    local dialogWidth = math.min(400, screenSize.X * 0.6)
    local dialogHeight = 180

    local dialog = Instance.new("ScreenGui")
    dialog.Parent = playerGui
    dialog.IgnoreGuiInset = true
    dialog.ResetOnSpawn = false

    local bg = Instance.new("Frame")
    bg.Parent = dialog
    bg.Size = UDim2.new(0, dialogWidth, 0, dialogHeight)
    bg.Position = UDim2.new(0.5, -dialogWidth/2, 0.5, -dialogHeight/2)
    bg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    bg.BackgroundTransparency = 0.2
    bg.BorderSizePixel = 0
    bg.Active = true

    local corner = Instance.new("UICorner")
    corner.Parent = bg
    corner.CornerRadius = UDim.new(0, 8)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Parent = bg
    titleLabel.Size = UDim2.new(1, -20, 0, 30)
    titleLabel.Position = UDim2.new(0, 10, 0, 10)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = Color3.new(1, 1, 1)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Center

    local textBox = Instance.new("TextBox")
    textBox.Parent = bg
    textBox.Size = UDim2.new(1, -40, 0, 40)
    textBox.Position = UDim2.new(0, 20, 0, 50)
    textBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    textBox.TextColor3 = Color3.new(1, 1, 1)
    textBox.PlaceholderText = "请输入数字"
    textBox.Text = defaultText
    textBox.Font = Enum.Font.Gotham
    textBox.TextSize = 14
    textBox.ClearTextOnFocus = false

    local line = Instance.new("Frame")
    line.Parent = textBox
    line.Size = UDim2.new(1, 0, 0, 1)
    line.Position = UDim2.new(0, 0, 1, 0)
    line.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    line.BorderSizePixel = 0

    local buttonFrame = Instance.new("Frame")
    buttonFrame.Parent = bg
    buttonFrame.Size = UDim2.new(1, -20, 0, 40)
    buttonFrame.Position = UDim2.new(0, 10, 1, -50)
    buttonFrame.BackgroundTransparency = 1

    local confirm = Instance.new("TextButton")
    confirm.Parent = buttonFrame
    confirm.Size = UDim2.new(0.5, -5, 1, 0)
    confirm.Position = UDim2.new(0, 0, 0, 0)
    confirm.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    confirm.Text = "确认"
    confirm.TextColor3 = Color3.new(1, 1, 1)
    confirm.Font = Enum.Font.GothamBold
    confirm.TextSize = 14

    local cancel = Instance.new("TextButton")
    cancel.Parent = buttonFrame
    cancel.Size = UDim2.new(0.5, -5, 1, 0)
    cancel.Position = UDim2.new(0.5, 5, 0, 0)
    cancel.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    cancel.Text = "取消"
    cancel.TextColor3 = Color3.new(1, 1, 1)
    cancel.Font = Enum.Font.GothamBold
    cancel.TextSize = 14

    local function close()
        dialog:Destroy()
    end

    confirm.MouseButton1Click:Connect(function()
        local input = textBox.Text
        local num = tonumber(input)
        if num and num > 0 then
            callback(num)
            close()
        else
            tanchuangxiaoxi("请输入大于0的数字", "输入错误")
        end
    end)

    cancel.MouseButton1Click:Connect(close)
end

-- ==================== 通用菜单创建函数 ====================
local function createMenu(title, buttons, parentMenu)
    local screenSize = getScreenSize()
    local menuWidth = math.min(350, screenSize.X * 0.8)
    local btnHeight = 40
    local spacing = 5
    local padding = 10
    local titleHeight = 40
    local closeBtnHeight = 40
    local contentHeight = #buttons * btnHeight + (#buttons - 1) * spacing
    
    local totalContentHeight = contentHeight
    local totalHeight = padding + titleHeight + totalContentHeight + padding + closeBtnHeight + padding
    
    local maxHeight = screenSize.Y * 0.8
    local needsScrolling = totalHeight > maxHeight
    
    if needsScrolling then
        totalHeight = maxHeight
        local scrollableHeight = totalHeight - padding - titleHeight - padding - closeBtnHeight - padding
        contentHeight = math.min(contentHeight, scrollableHeight)
    end

    local dialog = Instance.new("ScreenGui")
    dialog.Parent = playerGui
    dialog.IgnoreGuiInset = true
    dialog.ResetOnSpawn = false

    local bg = Instance.new("Frame")
    bg.Parent = dialog
    bg.Size = UDim2.new(0, menuWidth, 0, totalHeight)
    bg.Position = UDim2.new(0.5, -menuWidth/2, 0.5, -totalHeight/2)
    bg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    bg.BackgroundTransparency = 0.2
    bg.BorderSizePixel = 0
    bg.Active = true
    bg.ClipsDescendants = true

    local corner = Instance.new("UICorner")
    corner.Parent = bg
    corner.CornerRadius = UDim.new(0, 8)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Parent = bg
    titleLabel.Size = UDim2.new(1, -20, 0, 30)
    titleLabel.Position = UDim2.new(0, 10, 0, 5)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = Color3.new(1, 1, 1)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 18
    titleLabel.TextXAlignment = Enum.TextXAlignment.Center

    local scrollingFrame = Instance.new("ScrollingFrame")
    scrollingFrame.Parent = bg
    scrollingFrame.Size = UDim2.new(1, -20, 0, contentHeight)
    scrollingFrame.Position = UDim2.new(0, 10, 0, 40)
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, totalContentHeight)
    scrollingFrame.ScrollBarThickness = 8
    scrollingFrame.BackgroundTransparency = 1
    scrollingFrame.BorderSizePixel = 0
    scrollingFrame.ScrollingEnabled = needsScrolling
    scrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(150, 150, 150)

    local buttonContainer = Instance.new("Frame")
    buttonContainer.Parent = scrollingFrame
    buttonContainer.Size = UDim2.new(1, 0, 0, totalContentHeight)
    buttonContainer.BackgroundTransparency = 1
    buttonContainer.Position = UDim2.new(0, 0, 0, 0)

    local yPos = 0
    for _, btn in ipairs(buttons) do
        local button = Instance.new("TextButton")
        button.Parent = buttonContainer
        button.Size = UDim2.new(1, -10, 0, btnHeight)
        button.Position = UDim2.new(0, 0, 0, yPos)
        button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        button.Text = btn.text
        button.TextColor3 = Color3.new(1, 1, 1)
        button.Font = Enum.Font.Gotham
        button.TextSize = 14
        button.TextWrapped = true
        button.AutoButtonColor = true

        local btnCorner = Instance.new("UICorner")
        btnCorner.Parent = button
        btnCorner.CornerRadius = UDim.new(0, 4)

        button.MouseButton1Click:Connect(function()
            if btn.callback then
                btn.callback(dialog)
            end
        end)

        yPos = yPos + btnHeight + spacing
    end

    local closeBtn = Instance.new("TextButton")
    closeBtn.Parent = bg
    closeBtn.Size = UDim2.new(1, -20, 0, 35)
    closeBtn.Position = UDim2.new(0, 10, 1, -45)
    closeBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    closeBtn.Text = parentMenu and "返回上级" or "关闭"
    closeBtn.TextColor3 = Color3.new(1, 1, 1)
    closeBtn.Font = Enum.Font.Gotham
    closeBtn.TextSize = 14
    closeBtn.AutoButtonColor = true

    local closeCorner = Instance.new("UICorner")
    closeCorner.Parent = closeBtn
    closeCorner.CornerRadius = UDim.new(0, 4)

    closeBtn.MouseButton1Click:Connect(function()
        dialog:Destroy()
        if parentMenu then
            parentMenu()
        end
    end)

    return dialog
end

-- ==================== 音量键隐藏功能 ====================
local function setUIVisible(visible)
    uiVisible = visible
    Frame.Visible = uiVisible
    if miniWindow then
        miniWindow.Visible = uiVisible
    end
    tanchuangxiaoxi(uiVisible and "UI已显示" or "UI已隐藏", "音量键")
end

local function enableVolumeKey()
    local hasVolumeDown = pcall(function() return Enum.KeyCode.VolumeDown end)
    local hasVolumeUp = pcall(function() return Enum.KeyCode.VolumeUp end)
    if not hasVolumeDown or not hasVolumeUp then
        tanchuangxiaoxi("无法检测音量键控制", "提示")
        return
    end

    if volumeKeyEnabled then return end
    volumeKeyConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if input.KeyCode == Enum.KeyCode.VolumeDown then
            setUIVisible(false)
        elseif input.KeyCode == Enum.KeyCode.VolumeUp then
            setUIVisible(true)
        end
    end)
    volumeKeyEnabled = true
    tanchuangxiaoxi("音量键控制已启用：减隐藏，加显示", "设置")
end

local function disableVolumeKey()
    if not volumeKeyEnabled then return end
    if volumeKeyConnection then
        volumeKeyConnection:Disconnect()
        volumeKeyConnection = nil
    end
    volumeKeyEnabled = false
    tanchuangxiaoxi("音量键控制已禁用", "设置")
end

-- ==================== 主菜单显示函数 ====================
local function showMainMenu()
    createMenu("UI菜单", {
        {
            text = "📢 查看公告",
            callback = function(menu)
                menu:Destroy()
    local screenSize = getScreenSize()
    local dialogWidth = math.min(450, screenSize.X * 0.8)
    local dialogHeight = math.min(500, screenSize.Y * 0.8)

    local dialog = Instance.new("ScreenGui")
    dialog.Parent = playerGui
    dialog.IgnoreGuiInset = true
    dialog.ResetOnSpawn = false

    local bg = Instance.new("Frame")
    bg.Parent = dialog
    bg.Size = UDim2.new(0, dialogWidth, 0, dialogHeight)
    bg.Position = UDim2.new(0.5, -dialogWidth/2, 0.5, -dialogHeight/2)
    bg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    bg.BackgroundTransparency = 0.2
    bg.BorderSizePixel = 0
    bg.Active = true
    bg.ClipsDescendants = true

    local corner = Instance.new("UICorner")
    corner.Parent = bg
    corner.CornerRadius = UDim.new(0, 8)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Parent = bg
    titleLabel.Size = UDim2.new(1, -20, 0, 40)
    titleLabel.Position = UDim2.new(0, 10, 0, 10)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "更新日志"
    titleLabel.TextColor3 = Color3.new(1, 1, 1)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 20
    titleLabel.TextXAlignment = Enum.TextXAlignment.Center

    local scrollingFrame = Instance.new("ScrollingFrame")
    scrollingFrame.Parent = bg
    scrollingFrame.Size = UDim2.new(1, -20, 0, dialogHeight - 100)
    scrollingFrame.Position = UDim2.new(0, 10, 0, 60)
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollingFrame.ScrollBarThickness = 8
    scrollingFrame.BackgroundTransparency = 1
    scrollingFrame.BorderSizePixel = 0
    scrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(150, 150, 150)

    local lines = {
        "版本 5.5 更新内容：",
        "",
        "1. 修复音量键在部分设备上报错的问题",
        "2. 音量键功能现可正常开关",
        "3. 保持原有所有功能",
        "",
        "功能介绍：",
        "- 上升/下降：单击移动，长按连续（步长可调）",
        "- 加速/减速：单击调速度，长按连续",
        "- 速度标签：单击设倍率，长按设步长",
        "- 飞天开关：开启/关闭飞行（支持摇杆）",
        "- 隐藏按钮：单击折叠UI，长按打开菜单",
        "- 音量键控制：可在设置中开启/关闭，减隐藏、加显示",
        "",
        "自定义屏幕尺寸：",
        "如自动检测不准确，可手动设置屏幕宽高",
        "",
        "感谢使用！"
    }

    local contentContainer = Instance.new("Frame")
    contentContainer.Parent = scrollingFrame
    contentContainer.Size = UDim2.new(1, -10, 0, 0)
    contentContainer.BackgroundTransparency = 1
    contentContainer.Position = UDim2.new(0, 0, 0, 0)

    local yPos = 0
    local lineHeight = 20
    local lineSpacing = 2

    for _, lineText in ipairs(lines) do
        local lineLabel = Instance.new("TextLabel")
        lineLabel.Parent = contentContainer
        lineLabel.Size = UDim2.new(1, 0, 0, lineHeight)
        lineLabel.Position = UDim2.new(0, 0, 0, yPos)
        lineLabel.BackgroundTransparency = 1
        lineLabel.Text = lineText
        lineLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
        lineLabel.Font = Enum.Font.Gotham
        lineLabel.TextSize = 14
        lineLabel.TextXAlignment = Enum.TextXAlignment.Left
        lineLabel.TextYAlignment = Enum.TextYAlignment.Top
        lineLabel.TextWrapped = false
        
        yPos = yPos + lineHeight + lineSpacing
    end

    contentContainer.Size = UDim2.new(1, -10, 0, yPos - lineSpacing)
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, contentContainer.Size.Y.Offset + 10)

    local backBtn = Instance.new("TextButton")
    backBtn.Parent = bg
    backBtn.Size = UDim2.new(1, -40, 0, 40)
    backBtn.Position = UDim2.new(0, 20, 1, -50)
    backBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    backBtn.Text = "返回"
    backBtn.TextColor3 = Color3.new(1, 1, 1)
    backBtn.Font = Enum.Font.GothamBold
    backBtn.TextSize = 16
    backBtn.AutoButtonColor = true

    local backCorner = Instance.new("UICorner")
    backCorner.Parent = backBtn
    backCorner.CornerRadius = UDim.new(0, 8)

    backBtn.MouseButton1Click:Connect(function()
        dialog:Destroy()
        showMainMenu()
    end)
            end
        },
        {
            text = "📖 功能介绍",
            callback = function(menu)
                menu:Destroy()
    local screenSize = getScreenSize()
    local dialogWidth = math.min(400, screenSize.X * 0.8)
    local dialogHeight = math.min(450, screenSize.Y * 0.8)

    local dialog = Instance.new("ScreenGui")
    dialog.Parent = playerGui
    dialog.IgnoreGuiInset = true
    dialog.ResetOnSpawn = false

    local bg = Instance.new("Frame")
    bg.Parent = dialog
    bg.Size = UDim2.new(0, dialogWidth, 0, dialogHeight)
    bg.Position = UDim2.new(0.5, -dialogWidth/2, 0.5, -dialogHeight/2)
    bg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    bg.BackgroundTransparency = 0.2
    bg.BorderSizePixel = 0
    bg.Active = true
    bg.ClipsDescendants = true

    local corner = Instance.new("UICorner")
    corner.Parent = bg
    corner.CornerRadius = UDim.new(0, 8)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Parent = bg
    titleLabel.Size = UDim2.new(1, -20, 0, 40)
    titleLabel.Position = UDim2.new(0, 10, 0, 10)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "功能介绍"
    titleLabel.TextColor3 = Color3.new(1, 1, 1)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 20
    titleLabel.TextXAlignment = Enum.TextXAlignment.Center

    local scrollingFrame = Instance.new("ScrollingFrame")
    scrollingFrame.Parent = bg
    scrollingFrame.Size = UDim2.new(1, -20, 0, dialogHeight - 100)
    scrollingFrame.Position = UDim2.new(0, 10, 0, 60)
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollingFrame.ScrollBarThickness = 8
    scrollingFrame.BackgroundTransparency = 1
    scrollingFrame.BorderSizePixel = 0
    scrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(150, 150, 150)

    local lines = {
        "🔹 上升/下降：单击移动2单位，",
        "   长按连续移动（步长可调）",
        "🔹 加速/减速：单击速度+1/-1，",
        "   长按连续调节",
        "🔹 速度标签（橙色）：",
        "   单击输入速度倍率，",
        "   长按输入步长",
        "🔹 飞天开关：",
        "   开启/关闭飞天模式",
        "   （极速响应，支持摇杆）",
        "🔹 隐藏按钮：",
        "   单击折叠UI为小悬浮窗，",
        "   长按打开菜单",
        "🔹 UI按钮：纯标签，无功能",
        "",
        "⚙️ 菜单功能：",
        "- 查看公告：显示更新日志",
        "- 功能介绍：本页面",
        "- 设置：调整弹窗透明度、",
        "  启用音量键隐藏、",
        "  设置屏幕尺寸",
        "- 结束脚本：彻底停止",
        "",
        "音量键隐藏：",
        "启用后，按音量减隐藏UI，",
        "音量加显示"
    }

    local contentContainer = Instance.new("Frame")
    contentContainer.Parent = scrollingFrame
    contentContainer.Size = UDim2.new(1, -10, 0, 0)
    contentContainer.BackgroundTransparency = 1
    contentContainer.Position = UDim2.new(0, 0, 0, 0)

    local yPos = 0
    local lineHeight = 20
    local lineSpacing = 2

    for _, lineText in ipairs(lines) do
        local lineLabel = Instance.new("TextLabel")
        lineLabel.Parent = contentContainer
        lineLabel.Size = UDim2.new(1, 0, 0, lineHeight)
        lineLabel.Position = UDim2.new(0, 0, 0, yPos)
        lineLabel.BackgroundTransparency = 1
        lineLabel.Text = lineText
        lineLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
        lineLabel.Font = Enum.Font.Gotham
        lineLabel.TextSize = 14
        lineLabel.TextXAlignment = Enum.TextXAlignment.Left
        lineLabel.TextYAlignment = Enum.TextYAlignment.Top
        lineLabel.TextWrapped = false
        
        yPos = yPos + lineHeight + lineSpacing
    end

    contentContainer.Size = UDim2.new(1, -10, 0, yPos - lineSpacing)
    scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, contentContainer.Size.Y.Offset + 10)

    local backBtn = Instance.new("TextButton")
    backBtn.Parent = bg
    backBtn.Size = UDim2.new(1, -40, 0, 40)
    backBtn.Position = UDim2.new(0, 20, 1, -50)
    backBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    backBtn.Text = "返回"
    backBtn.TextColor3 = Color3.new(1, 1, 1)
    backBtn.Font = Enum.Font.GothamBold
    backBtn.TextSize = 16
    backBtn.AutoButtonColor = true

    local backCorner = Instance.new("UICorner")
    backCorner.Parent = backBtn
    backCorner.CornerRadius = UDim.new(0, 8)

    backBtn.MouseButton1Click:Connect(function()
        dialog:Destroy()
        showMainMenu()
    end)
            end
        },
{
    text = "⚙️ 设置",
    callback = function(menu)
        menu:Destroy()
        local function createSettingMenu()
            createMenu("设置", {
                {
                    text = "🔆 调整弹窗透明度",
                    callback = function(subMenu)
                        showInputDialog("输入透明度 (0-1)", tostring(popupTransparency), function(val)
                            if val >= 0 and val <= 1 then
                                popupTransparency = val
                                tanchuangxiaoxi("弹窗透明度已设为 " .. val, "设置")
                            else
                                tanchuangxiaoxi("请输入0到1之间的数字", "错误")
                            end
                        end)
                    end
                },
                {
                    text = volumeKeyEnabled and "🔊 音量键隐藏: 开启" or "🔊 音量键隐藏: 关闭",
                    callback = function(subMenu)
                        if volumeKeyEnabled then
                            disableVolumeKey()
                        else
                            enableVolumeKey()
                        end
                        subMenu:Destroy()
                        -- 重新创建设置菜单，保持当前界面
                        createSettingMenu()
                    end
                },
                {
                    text = "📏 设置屏幕宽度",
                    callback = function(subMenu)
                        showInputDialog("输入屏幕宽度（像素）", tostring(customWidth or getScreenSize().X), function(val)
                            customWidth = val
                            tanchuangxiaoxi("屏幕宽度已设为 " .. val, "自定义尺寸")
                        end)
                    end
                },
                {
                    text = "📏 设置屏幕高度",
                    callback = function(subMenu)
                        showInputDialog("输入屏幕高度（像素）", tostring(customHeight or getScreenSize().Y), function(val)
                            customHeight = val
                            tanchuangxiaoxi("屏幕高度已设为 " .. val, "自定义尺寸")
                        end)
                    end
                },
                {
                    text = "🔄 重置为自动检测",
                    callback = function(subMenu)
                        customWidth = nil
                        customHeight = nil
                        tanchuangxiaoxi("已恢复自动检测屏幕尺寸", "自定义尺寸")
                    end
                }
            }, showMainMenu)  -- 返回上级仍然回到主菜单
        end
        
        createSettingMenu()
    end
},
        {
            text = "❌ 结束脚本",
            callback = function(menu)
                menu:Destroy()
                createMenu("确认结束？", {
                    {
                        text = "确认",
                        callback = function(confirmMenu)
                            confirmMenu:Destroy()
                            isFlying = false
                            tpwalking = false
                            if main and main.Parent then
                                main:Destroy()
                            end
                            if miniWindow and miniWindow.Parent then
                                miniWindow:Destroy()
                                miniWindow = nil
                            end
                            for _, notif in ipairs(notifs) do
                                if notif.sg and notif.sg.Parent then
                                    notif.sg:Destroy()
                                end
                            end
                            notifs = {}
                            readyQueue = {}
                        end
                    },
                    {
                        text = "取消",
                        callback = function(confirmMenu)
                            confirmMenu:Destroy()
                            showMainMenu()
                        end
                    }
                }, nil)
            end
        }
    }, nil)
end

-- ==================== TP Walk 相关 ====================
local function stopTpwalking()
    tpwalking = false
end

local function startTpwalking()
    if tpwalking then return end
    tpwalking = true
    task.spawn(function()
        local hb = RunService.Heartbeat
        local chr, hum
        while tpwalking do
            hb:Wait()
            chr = player.Character
            if chr then
                hum = chr:FindFirstChildWhichIsA("Humanoid")
                if hum and hum.MoveDirection.Magnitude > 0 then
                    chr:TranslateBy(hum.MoveDirection * speeds)
                end
            end
        end
    end)
end

-- ==================== 角色重生处理 ====================
local function onCharacterAdded(char)
    task.wait(0.7)
    if isFlying then
        isFlying = false
        onof.Text = "飞天(关闭)"
        local hum = char:FindFirstChildWhichIsA("Humanoid")
        if hum then
            for _, state in ipairs(Enum.HumanoidStateType:GetEnumItems()) do
                hum:SetStateEnabled(state, true)
            end
            hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
            hum.PlatformStand = false
        end
        char.Animate.Disabled = false
        stopTpwalking()
    end
end

player.CharacterAdded:Connect(onCharacterAdded)
if player.Character then
    onCharacterAdded(player.Character)
end

-- ==================== 飞天开关 ====================
onof.MouseButton1Click:Connect(function()
    if isFlying then
        isFlying = false
        onof.Text = "飞天(关闭)"
        stopTpwalking()
        tanchuangxiaoxi("已关闭飞天", "飞天")

        local char = player.Character
        if char then
            local hum = char:FindFirstChildWhichIsA("Humanoid")
            if hum then
                for _, state in ipairs(Enum.HumanoidStateType:GetEnumItems()) do
                    hum:SetStateEnabled(state, true)
                end
                hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
                hum.PlatformStand = false
            end
            char.Animate.Disabled = false
        end
    else
        isFlying = true
        onof.Text = "飞天(开启)"
        stopTpwalking()
        tanchuangxiaoxi("已开启飞天", "飞天")

        local char = player.Character
        if not char then return end
        local hum = char:FindFirstChildWhichIsA("Humanoid")
        if not hum then return end

        char.Animate.Disabled = true
        for _, track in ipairs(hum:GetPlayingAnimationTracks()) do
            track:AdjustSpeed(0)
        end

        for _, state in ipairs(Enum.HumanoidStateType:GetEnumItems()) do
            hum:SetStateEnabled(state, false)
        end
        hum:ChangeState(Enum.HumanoidStateType.Swimming)
        hum.PlatformStand = true

        local torso = char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso") or char:FindFirstChild("HumanoidRootPart")
        if not torso then return end

        local bg = Instance.new("BodyGyro")
        bg.P = 9e4
        bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        bg.CFrame = torso.CFrame
        bg.Parent = torso

        local bv = Instance.new("BodyVelocity")
        bv.Velocity = Vector3.new(0, 0.1, 0)
        bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        bv.Parent = torso

        while isFlying and player.Character and hum and hum.Parent and hum.Health > 0 do
            RunService.Heartbeat:Wait()
            local camera = workspace.CurrentCamera
            if camera then
                local moveDir = hum.MoveDirection
                local maxspeed = 50 * speeds

                if moveDir.Magnitude > 0 then
                    bv.Velocity = moveDir.Unit * maxspeed
                else
                    bv.Velocity = Vector3.new(0, 0, 0)
                end

                bg.CFrame = camera.CFrame
            end
        end

        bg:Destroy()
        bv:Destroy()

        if isFlying then
            isFlying = false
            onof.Text = "飞天(关闭)"
            stopTpwalking()
            local charNow = player.Character
            if charNow then
                local humNow = charNow:FindFirstChildWhichIsA("Humanoid")
                if humNow then
                    for _, state in ipairs(Enum.HumanoidStateType:GetEnumItems()) do
                        humNow:SetStateEnabled(state, true)
                    end
                    humNow:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
                    humNow.PlatformStand = false
                end
                charNow.Animate.Disabled = false
            end
        end
    end
end)

-- ==================== 按钮长按逻辑 ====================
do
    local holding = false
    local longPressTask = nil

    local function startLongPress()
        if not holding then return end
        local interval = 0.1
        while holding do
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, stepSize, 0)
            end
            task.wait(interval)
            interval = math.max(0.001, interval * 0.9)
        end
    end

    up.MouseButton1Down:Connect(function()
        if holding then return end
        holding = true

        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, stepSize, 0)
        end

        longPressTask = task.delay(0.3, function()
            if holding then
                startLongPress()
            end
        end)
    end)

    local function stopPress()
        if holding then
            holding = false
            if longPressTask then
                task.cancel(longPressTask)
                longPressTask = nil
            end
        end
    end

    up.MouseButton1Up:Connect(stopPress)
    up.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            stopPress()
        end
    end)
end

do
    local holding = false
    local longPressTask = nil

    local function startLongPress()
        if not holding then return end
        local interval = 0.1
        while holding do
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, -stepSize, 0)
            end
            task.wait(interval)
            interval = math.max(0.001, interval * 0.9)
        end
    end

    down.MouseButton1Down:Connect(function()
        if holding then return end
        holding = true

        local char = player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, -stepSize, 0)
        end

        longPressTask = task.delay(0.3, function()
            if holding then
                startLongPress()
            end
        end)
    end)

    local function stopPress()
        if holding then
            holding = false
            if longPressTask then
                task.cancel(longPressTask)
                longPressTask = nil
            end
        end
    end

    down.MouseButton1Up:Connect(stopPress)
    down.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            stopPress()
        end
    end)
end

do
    local holding = false
    local longPressTask = nil

    local function startLongPress()
        if not holding then return end
        local interval = 0.1
        while holding do
            speeds = speeds + 1
            speed.Text = tostring(speeds)
            task.wait(interval)
            interval = math.max(0.001, interval * 0.9)
        end
    end

    plus.MouseButton1Down:Connect(function()
        if holding then return end
        holding = true

        speeds = speeds + 1
        speed.Text = tostring(speeds)

        longPressTask = task.delay(0.3, function()
            if holding then
                startLongPress()
            end
        end)
    end)

    local function stopPress()
        if holding then
            holding = false
            if longPressTask then
                task.cancel(longPressTask)
                longPressTask = nil
            end
        end
    end

    plus.MouseButton1Up:Connect(stopPress)
    plus.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            stopPress()
        end
    end)
end

do
    local holding = false
    local longPressTask = nil

    local function startLongPress()
        if not holding then return end
        local interval = 0.1
        while holding do
            if speeds > 1 then
                speeds = speeds - 1
                speed.Text = tostring(speeds)
            end
            task.wait(interval)
            interval = math.max(0.001, interval * 0.9)
        end
    end

    mine.MouseButton1Down:Connect(function()
        if holding then return end
        holding = true

        if speeds == 1 then
            speed.Text = "速度不能少于1"
            task.wait(1)
            speed.Text = tostring(speeds)
        else
            speeds = speeds - 1
            speed.Text = tostring(speeds)
        end

        longPressTask = task.delay(0.3, function()
            if holding then
                startLongPress()
            end
        end)
    end)

    local function stopPress()
        if holding then
            holding = false
            if longPressTask then
                task.cancel(longPressTask)
                longPressTask = nil
            end
        end
    end

    mine.MouseButton1Up:Connect(stopPress)
    mine.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            stopPress()
        end
    end)
end

do
    local holding = false
    local longPressTask = nil

    speed.MouseButton1Down:Connect(function()
        if holding then return end
        holding = true

        longPressTask = task.delay(0.3, function()
            if holding then
                showInputDialog("设置上升/下降步长", tostring(stepSize), function(newStep)
                    stepSize = newStep
                    tanchuangxiaoxi("步长已设为 " .. tostring(newStep), "步长设置")
                end)
                holding = false
                longPressTask = nil
            end
        end)
    end)

    local function onRelease()
        if holding then
            if longPressTask then
                task.cancel(longPressTask)
                longPressTask = nil
            end
            showInputDialog("设置速度倍率", tostring(speeds), function(newSpeed)
                speeds = newSpeed
                speed.Text = tostring(speeds)
                tanchuangxiaoxi("速度倍率已设为 " .. tostring(newSpeed), "速度设置")
            end)
            holding = false
        end
    end

    speed.MouseButton1Up:Connect(onRelease)
    speed.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            onRelease()
        end
    end)
end

-- ==================== 隐藏按钮长按/单击逻辑 ====================
do
    local holding = false
    local longPressTask = nil
    local isLongPress = false

    hide.MouseButton1Down:Connect(function()
        if holding then return end
        holding = true
        isLongPress = false

        longPressTask = task.delay(0.3, function()
            if holding then
                isLongPress = true
                showMainMenu()
                holding = false
                longPressTask = nil
            end
        end)
    end)

    local function onUp()
        if holding then
            if longPressTask then
                task.cancel(longPressTask)
                longPressTask = nil
            end
            if not isLongPress then
                local absPos = hide.AbsolutePosition
                Frame.Visible = false

                local mini = Instance.new("Frame")
                mini.Name = "MiniUI"
                mini.Parent = main
                mini.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
                mini.BorderColor3 = Color3.fromRGB(103, 221, 213)
                mini.Size = UDim2.new(0, 58, 0, 28)
                mini.Position = UDim2.fromOffset(absPos.X, absPos.Y)
                mini.Active = true

                local miniBtn = Instance.new("TextButton")
                miniBtn.Name = "MiniButton"
                miniBtn.Parent = mini
                miniBtn.Size = UDim2.new(1, 0, 1, 0)
                miniBtn.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
                miniBtn.Text = "UI"
                miniBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
                miniBtn.TextScaled = true
                miniBtn.Font = Enum.Font.SourceSans
                miniBtn.Active = true

                local dragStart, winStart, dragging = nil, nil, false
                local pressId = nil
                local MOVE_THRESHOLD = 10

                miniBtn.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragStart = Vector2.new(input.Position.X, input.Position.Y)
                        winStart = mini.AbsolutePosition
                        dragging = false
                        pressId = input.KeyCode or input.UserInputType
                    end
                end)

                miniBtn.InputChanged:Connect(function(input)
                    if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragStart then
                        local current = Vector2.new(input.Position.X, input.Position.Y)
                        local delta = current - dragStart
                        if not dragging and delta.Magnitude > MOVE_THRESHOLD then
                            dragging = true
                        end
                        if dragging then
                            local newPos = winStart + delta
                            mini.Position = UDim2.fromOffset(newPos.X, newPos.Y)
                        end
                    end
                end)

                miniBtn.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        if pressId and not dragging then
                            local miniPos = mini.AbsolutePosition
                            local screenSize = getScreenSize()
                            local newX = miniPos.X - 132
                            local newY = miniPos.Y
                            newX = clamp(newX, 0, screenSize.X - 190)
                            newY = clamp(newY, 0, screenSize.Y - 56)
                            Frame.Position = UDim2.fromOffset(newX, newY)
                            Frame.Visible = true
                            mini:Destroy()
                            miniWindow = nil
                        end
                        dragStart = nil
                        winStart = nil
                        dragging = false
                        pressId = nil
                    end
                end)

                miniWindow = mini
            end
            holding = false
        end
    end

    hide.MouseButton1Up:Connect(onUp)
    hide.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            onUp()
        end
    end)
end

-- ==================== 清理 ====================
main.Destroying:Connect(function()
    if miniWindow then
        miniWindow:Destroy()
        miniWindow = nil
    end
end)
